<html>
<head>
  <title>Geom</title>


    <style>
        body, html {
            margin: 0px !important;
        }
        #svg_preview {
            position:absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
        }
        #svg_frame0 {
            position:absolute;
            top: 50px;
            left: 300px;
            width: 100px;
            height: 100px;
        }
        #svg_frame1 {
            position:absolute;
            top: 50px;
            left: 450px;
            width: 100px;
            height: 100px;
        }
         #svg_canvas {
            position:absolute;
            top: 200px;
            left: 300px;
            width: 500px;
            height: 500px;
        }

    </style>

</head>
    <body>
        <svg id="svg_preview"></svg>
        <svg id="svg_frame0"></svg>
        <svg id="svg_frame1"></svg>
        <svg id="svg_canvas"></svg>

        <script src="../d3/d3.js" type="text/javascript" charset="utf-8"></script>
        <script src="../lib/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../lib/backbone-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../lib/jwerty.js" type="text/javascript"></script>
        <script src="assets.js" type="text/javascript"></script>
        <script src="background.js" type="text/javascript"></script>
        <!--<script src="effects.js" type="text/javascript"></script> -->
        <script src="ui.js" type="text/javascript"></script>
        <script src="geom.js" type="text/javascript"></script>
   </body>
</html>
